 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Climate Change</title>
 </head>
 <style>
    body{
        color:antiquewhite;
        margin:0px;
        padding:0px; 
        /* background:url('climate.jpg'); */
        
   ;
       
      

    
    }
    .varma{
        text-align: center;
    }
    .mid{
        display:block;
        width: 33%;
        margin:  auto;
        border: 2px solid black;
        background-color: black;
        width: 100%;
        

       
    }
    .right{
        position: absolute;
        right:2%;
        top:24px;
        display: inline-block;
        
    }
    .navbar{
        display: inline-block;;
    }
    .navbar li {
        display: inline-block;
        font-size: 15px;
        

    }
    .navbar li a {
        text-decoration: none;
        padding: 32px 23px;
        color:white
    }
    .navbar li a:hover{
        text-decoration: underline;
        color:aqua
    }
    .btn{
        margin:0px;         
        padding: 1px 1px;
        color: white;
        
        
        
        
    }
    .btn:hover{
        color: red;
        background-color: grey;
        text-decoration: none;

    }
    .heading{
        text-align: center;
        color: red;
        font: bolder;
        font-size:xx-large;
        font-weight: 1000000;
        
        

    }
    .save{
        text-align: center;
        font: 100;
        font-size: x-large;
        color: aqua;
        
    }
    
    
    #p{
        
        color: black;
        font-size: larger;
        font-weight: 300;
        font: bold;
        
    }
    .img{
        width: 600px;;
        height:300px;
    }
    .h{
        color: black;
        font: bold;
        font-weight: 600;
        font-weight: 500;

    
    }
    #img{
        width:100%;
        height: 600px;
    }
    .img2{
        height:60%;
    }
</style>
 <body>
   <div class="mid">
    <ul class="navbar">
        <li><a href="index.html001.html">Home</a></li>
        <li><a href="che03.html">Science</a></li>
        <li><a href="index.html">Events</a></li>
        <li><a href="che02.html">Get Awerness</a></li>
        <li><a href="che01.html">Get Inspired</a></li>
        <li><a href="https://economictimes.indiatimes.com/topic/climate-change">News</a></li>
    </ul>
    </div>
   <div class="right">
    
    <botton class="btn"><a href="btn1.html" >contact us</a> </botton>
    <botton class="btn"><a href=btn.html>email us</a></botton>

   </div> 
   </header>
   <h1 class="h">What is Climate Change?</h1>
   <p class="p" id="p">Climate change refers to long-term shifts in temperatures and weather patterns.
     Such shifts can be natural, due to changes in the sun’s activity or large <a href="https://www.ifrc.org/our-work/disasters-climate-and-crises/what-disaster/volcanic-eruptions"> volconic eruptions</a>.
     But since the 1800s, human activities have been the main driver of climate change, primarily 
     due to the burning of fossil fuels like coal, oil and gas.Burning fossil fuels generates<a href="https://en.wikipedia.org/wiki/Greenhouse_gas"> greenhouse gas</a> emissions
     that act like a blanket wrapped around the Earth, trapping the sun’s heat and raising temperatures.
     The main greenhouse gases that are causing climate change include carbon dioxide and methane. These come from using gasoline for driving a car or coal for heating a building, for example. 
     Clearing land and cutting down forests can also release carbon dioxide. Agriculture, oil and gas operations are major sources of methane emissions. Energy, industry, transport, buildings, agriculture and land use are among the main sectors causing greenhouse gases.
    </p>


   <h1 class="h">Humans are responsible for global warming</h1>
   
   <p class="p2" id="p"> Climate scientists have showed that humans are responsible for virtually all global heating over the last 200 years. Human activities like the ones mentioned above are causing greenhouse gases that are warming the world faster than at any time in at least the last two thousand years.

    The average temperature of the Earth’s surface is now about 1.1°C warmer than it was in the late 1800s (before the industrial revolution) and warmer than at any time in the last 100,000 years. The last decade (2011-2020) was the warmest on record, and each of the last four decades has been warmer than any previous decade since 1850.
    
    Many people think climate change mainly means warmer temperatures. But temperature rise is only the beginning of the story. Because the Earth is a system, where everything is connected, changes in one area can influence changes in all others.
    
    The consequences of climate change now include, among others, intense droughts, water scarcity, severe fires, rising sea levels, flooding, melting polar ice, catastrophic storms and declining <a href="https://en.wikipedia.org/wiki/Biodiversity">Biodiversity.</a></p>
    <img class="img1" id="img" src="https://climate.nasa.gov/internal_resources/2639/global_warming_2022.jpeg">
    <h1 class="h">People are experiencing climate change in diverse ways</h1>
    
    <p class="p3" id="p">Climate change can affect our health, ability to grow food, housing, safety and work. Some of us are already more vulnerable to climate impacts, such as people living in small island nations and other developing countries. Conditions like sea-level rise and saltwater intrusion have advanced to the point where whole communities have had to relocate, and protracted droughts are putting people at risk of famine. In the future, the number of people displaced by weather-related events is expected to rise.</p>
    <img  class="img2" id="img" src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2020/02/27/09/heathrowexpansion270220.jpg?crop=3:2%2Csmart&width=640&auto=webp&quality=75">
    <h1 class="h">Every increase in global warming matters</h1>
    <p class="p3" id="p">In a series of UN reports, thousands of scientists and government reviewers agreed that limiting global temperature rise to no more than 1.5°C would help us avoid the worst climate impacts and maintain a livable climate. Yet policies currently in place point to a 2.8°C temperature rise by the end of the century.

        The emissions that cause climate change come from every part of the world and affect everyone, but some countries produce much more than others.The seven biggest emitters alone (China, the United States of America, India, the European Union, Indonesia, the Russian Federation, and Brazil) accounted for about half of all global greenhouse gas emissions in 2020.
        
        Everyone must take climate action, but people and countries creating more of the problem have a greater responsibility to act first.</p>
        <h1 class="h">We face a huge challenge but already know many solutions</h1>
        <p class="p3" id="p">Many climate change solutions can deliver economic benefits while improving our lives and protecting the environment. We also have global frameworks and agreements to guide progress, such as the<a href="https://sdgs.un.org/goals"> Sustainable Development Goals,</a> the UN Framework Convention on Climate Change and the Paris Agreement. Three broad categories of action are: cutting emissions, adapting to climate impacts and financing required adjustments.

            Switching energy systems from fossil fuels to renewables like solar or wind will reduce the emissions driving climate change. But we have to act now. While a growing number of countries is committing to net zero emissions by 2050, emissions must be cut in half by 2030 to keep warming below 1.5°C. Achieving this means huge declines in the use of coal, oil and gas: over two-thirds of today’s proven reserves of fossil fuels need to be kept in the ground by 2050 in order to prevent catastrophic levels of climate change.
            
             
            
            Growing coalition
             
            
            Adapting to climate consequences protects people, homes, businesses, livelihoods, infrastructure and natural ecosystems. It covers current impacts and those likely in the future. Adaptation will be required everywhere, but must be prioritized now for the most vulnerable people with the fewest resources to cope with climate hazards. The rate of return can be high. Early warning systems for disasters, for instance, save lives and property, and can deliver benefits up to 10 times the initial cost.
            
             </p>
        <img src="https://th.bing.com/th/id/R.d56f5aa1a7ca8b6de6bb75ba52172be2?rik=LBHVJLnLG5UOig&riu=http%3a%2f%2fguardianlv.com%2fwp-content%2fuploads%2f2013%2f09%2fNew-IPCC-report-disproves-its-own-predictions-on-global-warming.jpg&ehk=VfwUpwIZKeRqmynuo50pF%2bVBFo40ZeFPvinWB87Tm1I%3d&risl=&pid=ImgRaw&r=0" alt="" class="img3" id="img">
          <h1 class="h">We can pay the bill now, or pay dearly in the future</h1>
          <p class="p4" id="p">Climate action requires significant financial investments by governments and businesses. But climate inaction is vastly more expensive. One critical step is for industrialized countries to fulfil their commitment to provide $100 billion a year to developing countries so they can adapt and move towards greener economies.

 

            Climate finance
             
            
            To get familiar with some of the more technical terms used in connection with climate change, consult the Climate Dictionary.
            
             </p>
          
        <!-- <a href="index.html"><img src="https://en.aswaqpress.com/wp-content/uploads/2022/06/FGj1faUWUAELpv0.jpeg" alt="" class="img"></a>
    <h2 class="h2">Science, Solutions, Solidarity</h2>
    <p class="p">For a livable planet </p>
    -->
   
 </body>
 </html>